<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MD5 here</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div id="output">%s</div>
    <form action="/index.php" id="form1" method="POST">
        <label for="fname">What you want to hash?</label>
        <input type="text" id="fname" name="hash"><br><br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>